label  phase  formula     G     ne   mw    frq                     
 gR     gas   CH3CHO      0.000  1  52.0   [99,500,2000]    
 gP     gas   CH2OCH2     0.100  1  52.0   [100,200,1000]  
 gU     gas   CH2CHOH     0.100  1  52.0   [120,350,1500]  
 iO     cat   EmptySurf   0.000  1   0.0   []              
 iR     cat   CH3CHO     -1.000  1  52.0   [99,500,2000]            
 iI1    cat   CH2OCH2    -1.050  1  52.0   [100,200,1000]  
 iI2    cat   CH2CHOH    -0.950  1  52.0   [100,200,1000]  
 iP     cat   Unknown    -1.000  1  52.0   [100,200,1000]            
 iU     cat   Unknown    -2.000  1  52.0   [120,350,1500]   
