[General]
  pathdetector=0              # 1 to deactivate one intermediate at a time to see its effect in the microkinetics. Default: 0. 
  mapleoutput="debug-01.txt" # Output files

[Reactor] 
  reactortype="Differential" 
  reactortemp=373             # Temperature in Kelvin
  time1=1E-6        # Reaction times   
# time2=10800                 # Reaction time; If provided, converts time1 in Equilibration time. Not yet supported. 
  pressuredamptime=1          # Pressure damping time in seconds   

[Pressures] 
  R=1                         # In atmospheres. Remaining species treated as zero.  
 
